element.description = $INSTALL_PATH$/conf/element-conf.xml
last_session = $ROOT$/dev/projects/python/EBureau/src/trunk/conf/test.xml
usb_root = $ROOT$
installation_directory=$INSTALL_PATH$
background=$INSTALL_PATH$/resources/01_framakey_wall_1280_1024.png
