;Ce fichier a été modifié par le logiciel FLtune de Adrien MACEK
[Config]
AboutVersion=Version 0.1 build 9\n Built on 2006-05-05 by Framakey
ImageList=FramaLauncher.bmp
TrayIcon=FramaLauncher.ico
ID=FramaLauncher
AboutHeader=Framakey Launcher

[AboutText]
FramaLauncher est un menu/lanceur d'applications portables sur votre clé USB.
Il permet de lancer vos applications depuis la barre des tâches.
Pour visualiser les applications, cliquez le bouton gauche de la souris, sur l'icône de la grenouille bleue dans la barre des tâches. Pour visualiser les liens et tâches, cliquez sur le bouton droit.

Ce projet est initié par des utilisateurs de la Framakey.
Site de la Framakey : http://www.framakey.org/
Forums Framakey : http://forum.framasoft.org/viewforum.php?f=73

[Variables]
Type: static; Name: Data; Value: "%AeTrayMenuPath%\..\..\Data"; Flags: ispath
Type: static; Name: FramaLauncher; Value: "%AeTrayMenuPath%"; Flags: ispath
Type: static; Name: Framakey; Value: "%FramaLauncher%\..\..\FramaKey"; Flags: ispath
Type: static; Name: Apps; Value: "%FramaLauncher%\..\..\Apps"; Flags: ispath
Type: environment; Name: HomeDrive; EnvName: "HOMEDRIVE"
Type: environment; Name: HomePath; EnvName: "HOMEPATH"
Type: environment; Name: UserProfile; EnvName: "USERPROFILES"
Type: environment; Name: Mes Documents; EnvName: "%USERPROFILES%\Mes documents"

[DoubleClickAction]
Action: about

[Menu.Left.Settings]
SeparatorsFade=yes
BarVisible=yes
BarPictureVertAlignment=bottom
BarPictureHorzAlignment=center
SeparatorsSeparatorStyle=normal
BarWidth=32
BarSpace=0
SeparatorsAlignment=center
BarPictureTransparent=no
BarBorder=clNone
BarPicturePicture=FramaLauncher_left.bmp
AutoLineReduction=no
SeparatorsFlatLines=yes
SeparatorsFadeColor=clBtnShadow
BarSide=left
BarPictureOffsetY=0
BarPictureOffsetX=0

[Menu.Left]
Type: item; Caption: Internet; Action: run; FileName: %Apps%\PortableFirefox\PortableFirefox.exe; Glyph: 24
Type: item; Caption: Courriel; Action: run; FileName: %Apps%\PortableThunderbird\PortableThunderbird.exe; Glyph: 23
Type: separator
Type: item; Caption: Ordinateur; Action: run; FileName: Explorer.exe; Parameters: ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}; Glyph: 11
Type: item; Caption: Racine; Action: run; FileName: Explorer.exe; Parameters: %FramaLauncher%\..\..\; Glyph: 12
Type: item; Caption: Applications; Action: run; FileName: Explorer.exe; Parameters: %Apps%; Glyph: 19
Type: submenu; Caption: Mes Données; SubMenu: Data; Glyph: 14
Type: item; Caption: Mes Documents; Action: run; FileName: Explorer.exe; Parameters: %Mes Documents%; Glyph: 13
Type: separator
Type: submenu; Caption: Tâches Multimédia; SubMenu: MultimediaTasks
Type: separator
Type: submenu; Caption: Tous les programmes; SubMenu: AllApps
Type: separator
Type: item; Caption: Tout minimiser; Action: shellexecute; FileName: %Framakey%\Framakey Scripts\Bureau.vbs; Glyph: 8
Type: item; Caption: Eteindre l'ordinateur; Action: shellexecute; FileName: %Framakey%\Framakey Scripts\Extinction.vbs; Glyph: 7
Type: item; Caption: Rechercher; Action: shellexecute; FileName: %Framakey%\Framakey Scripts\Recherche.vbs; Glyph: 6
Type: item; Caption: Commandes; Action: shellexecute; FileName: %System%\cmd.exe; WorkingDir: "%HomeDrive%"; Glyph: 5
Type: item; Caption: Volume; Action: shellexecute; FileName: %System%\sndvol32.exe; WorkingDir: "%HomeDrive%"; Glyph: 10
Type: separator
Type: item; Caption: Quitter; Action: exit; Glyph: 0

[Menu.Right.Settings]
SeparatorsFade=yes
BarVisible=yes
BarPictureVertAlignment=bottom
BarPictureHorzAlignment=center
BarPicturePicture=FramaLauncher_right.bmp
SeparatorsSeparatorStyle=normal
BarWidth=32
BarSpace=0
SeparatorsAlignment=center
BarPictureTransparent=no
BarBorder=clNone
AutoHotKeys=yes
AutoLineReduction=no
SeparatorsFlatLines=yes
SeparatorsFadeColor=clBtnShadow
BarSide=right
BarPictureOffsetY=0
BarPictureOffsetX=0

[Menu.Right]
Type: separator; Caption: "Liens"
Type: item; Caption: Framasoft; Action: run; FileName: %Apps%\PortableFirefox\PortableFirefox.exe; Parameters: http://www.framasoft.net; Glyph: 25
Type: item; Caption: Framakey; Action: run; FileName: %Apps%\PortableFirefox\PortableFirefox.exe; Parameters: http://www.framakey.org; Glyph: 25
Type: item; Caption: Framagora; Action: run; FileName: %Apps%\PortableFirefox\PortableFirefox.exe; Parameters: http://forum.framasoft.net; Glyph: 29
Type: item; Caption: EUCD; Action: run; FileName: %Apps%\PortableFirefox\PortableFirefox.exe; Parameters: http://www.eucd.info; Glyph: 19
Type: item; Caption: Livret du libre; Action: run; FileName: %Apps%\PortableFirefox\PortableFirefox.exe; Parameters: http://www.livretdulibre.org; Glyph: 19
Type: item; Caption: Musique libre; Action: run; FileName: %Apps%\PortableFirefox\PortableFirefox.exe; Parameters: http://www.dogmazic.net; Glyph: 27
Type: item; Caption: Libroscope; Action: run; FileName: %Apps%\PortableFirefox\PortableFirefox.exe; Parameters: http://www.libroscope.org/; Glyph: 26
Type: item; Caption: Wikipédia; Action: run; FileName: %Apps%\PortableFirefox\PortableFirefox.exe; Parameters: http://fr.wikipedia.org/wiki/Accueil; Glyph: 28
Type: separator; Caption: "Interface"
Type: item; Caption: FramaKiosk; Action: run; FileName: %Framakey%\FramaKiosk\FramaKiosk.exe; Glyph: 25
Type: item; Caption: Aide FramaLauncher; Action: shellexecute; FileName: %FramaLauncher%\FramaLauncher.chm; Glyph: 1
Type: item; Caption: &A propos...; Action: about; Glyph: 1
Type: separator; Caption: "Configuration"
Type: item; Caption: FLtune; Action: run; FileName: %Apps%\PortableFLtune\FLtune.exe; Glyph: 2
Type: item; Caption: Ouvrir Config avec SciTE; Action: run; FileName: %Apps%\PortableSciTE\PortableSciTE.exe; Parameters: %FramaLauncher%\FramaLauncher.ini; Glyph: 3
Type: item; Caption: &Réactualiser; Action: readconfig; Glyph: 4

[AllApps]
Type: separator; Caption: Internet
Type: submenu; Caption: Mozilla Firefox; SubMenu: Firefox; Glyph: 30
Type: submenu; Caption: Mozilla Thunderbird; SubMenu: Thunderbird; Glyph: 31
Type: item; Caption: Miranda; Action: run; FileName: %Apps%\PortableMiranda\PortableMiranda.exe; Glyph: 36
Type: separator; Caption: Bureautique
Type: item; Caption: SciTE; Action: run; FileName: %Apps%\PortableSCITE\PortableSCITE.exe; Glyph: 40
Type: item; Caption: Abiword; Action: run; FileName: %Apps%\PortableAbiword\PortableAbiWord.exe; Glyph: 34
Type: separator; Caption: "Multimédia"
Type: item; Caption: Coolplayer; Action: run; FileName: %Apps%\PortableCoolplayer\PortableCoolplayer.exe; Glyph: 32
Type: submenu; Caption: VideoLan; SubMenu: VLC; Glyph: 33

[Data]
Type: item; Caption: Data; Action: run; FileName: Explorer.exe; Parameters: %Data%; Glyph: 18
Type: item; Caption: Images; Action: run; FileName: Explorer.exe; Parameters: %Data%\Images; Glyph: 15
Type: item; Caption: Musiques; Action: run; FileName: Explorer.exe; Parameters: %Data%\Music; Glyph: 16
Type: item; Caption: Videos; Action: run; FileName: Explorer.exe; Parameters: %Data%\Videos; Glyph: 17

[Firefox]
Type: item; Caption: Firefox; Action: run; FileName: %Apps%\PortableFirefox\PortableFirefox.exe; Glyph: 30
Type: item; Caption: Firefox (Safe Mode); Action: run; FileName: %Apps%\PortableFirefox\PortableFirefox.exe; Parameters: -safe-mode; Glyph: 30
Type: item; Caption: Profile Firefox; Action: run; FileName: explorer.exe; Parameters: %Apps%\PortableFirefox\profile; Glyph: 21

[MultimediaTasks]
Type: item; Caption: Ecouter ma musique; Action: run; FileName: %Apps%\PortableCoolplayer\PortableCoolplayer.exe; Parameters: %Data%\Music\default.m3u; Glyph: 22
Type: item; Caption: Playlist Dogmazic; Action: run; FileName: %Apps%\PortableCoolplayer\PortableCoolplayer.exe; Parameters: %Data%\Music\dogmazic.m3u; Glyph: 22

[Thunderbird]
Type: item; Caption: Thunderbird; Action: run; FileName: %Apps%\PortableThunderbird\PortableThunderbird.exe; Glyph: 31
Type: item; Caption: Thunderbird (Safe Mode); Action: run; FileName: %Apps%\PortableThunderbird\PortableThunderbird.exe; Parameters: -safe-mode; Glyph: 31
Type: item; Caption: Profile Thunderbird; Action: run; FileName: explorer.exe; Parameters: %Apps%\PortableThunderbird\profile; Glyph: 21
Type: item; Caption: Carnet d'adresses; Action: run; FileName: %Apps%\PortableThunderbird\PortableThunderbird.exe; Parameters: -addressbook; Glyph: 20

[VLC]
Type: item; Caption: VLC; Action: run; FileName: %Apps%\PortableVLC\PortableVLC.exe; Glyph: 33
Type: item; Caption: VLC (Skins); Action: run; FileName: %Apps%\PortableVLC\PortableVLC.exe; Parameters: --intf skins; Glyph: 33

